web.menu.accountInfo=\u0421\u0442\u0430\u0442. \u043F\u043E \u0430\u043A\u043A\u0430\u0443\u043D\u0442\u0443
web.admin.administration.userId=Id \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
web.menu.administration=\u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435
web.admin.administration.login=\u041B\u043E\u0433\u0438\u043D
web.admin.administration.pass=\u041F\u0430\u0440\u043E\u043B\u044C
web.admin.administration.title1=\u0418\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438 \u043E \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F\u0445
web.menu.userInfo=\u0421\u0442\u0430\u0442. \u043F\u043E \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044E
web.base.logIn=\u0412\u0445\u043E\u0434
web.base.login=\u041B\u043E\u0433\u0438\u043D
web.base.logOut=\u0412\u044B\u0445\u043E\u0434
web.base.pass=\u041F\u0430\u0440\u043E\u043B\u044C
web.base.title=Slurm Stat
web.admin.administration.account=\u0410\u043A\u043A\u0430\u0443\u043D\u0442
web.admin.administration.accountId=Id \u0410\u043A\u043A\u0430\u0443\u043D\u0442\u0430
web.admin.administration.addUser=\u0421\u043E\u0437\u0434\u0430\u0442\u044C
web.admin.administration.deleteUser=\u0423\u0434\u0430\u043B\u0438\u0442\u044C
web.admin.administration.getUser=\u041F\u043E\u043B\u0443\u0447\u0438\u0442\u044C
web.admin.administration.role=\u0414\u043E\u0441\u0442\u0443\u043F
web.admin.administration.submitChanges=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C
web.admin.administration.switch=\u041F\u0435\u0440\u0435\u043A\u043B\u044E\u0447\u0438\u0442\u044C
web.admin.administration.user=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C
web.admin.administration.help=<div>\
    <div style="float: left; height: 30px">\
        <img src="/static/img/swap-horizontal-orientation-arrows.png" style="height: 30px; width: 30px; background: #1B5E20;">\
    </div>\
    <div style="height: 30px; line-height: 30px">\
        - \u043F\u0435\u0440\u0435\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0443\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043C\u0435\u0436\u0434\u0443 \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435\u043C \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438 \u0438 \u0434\u043E\u0431\u043B\u0435\u043D\u0438\u0435\u043C \u043D\u043E\u0432\u044B\u0445 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439\
    </div>\
</div>\
<div>\
    <b>\u041F\u043E\u043B\u0443\u0447\u0438\u0442\u044C</b> - \u043F\u043E\u043B\u0443\u0447\u0438\u0442\u044C \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044E \u043E \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F \u0434\u043B\u044F \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F. \u041F\u043E\u043B\u0435 \u043F\u0430\u0440\u043E\u043B\u044C \u043E\u0441\u0442\u0430\u0432\u0438\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C, \u0435\u0441\u043B\u0438 \u043D\u0435 \u043D\u0443\u0436\u043D\u043E \u043C\u0435\u043D\u044F\u0442\u044C\
</div>\
<div>\
    <b>\u0423\u0434\u0430\u043B\u0438\u0442\u044C</b> - \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F\
</div>\
<div>\
    <b>\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C</b> - \u0441\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438 \u043E \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\
</div>\
<div>\
    <b>\u0421\u043E\u0437\u0434\u0430\u0442\u044C</b> - \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u043D\u043E\u0432\u043E\u0433\u043E \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F\
</div>
web.admin.administration.title2=\u0414\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
web.admin.common.userTable.title=\u0412\u0441\u0435 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0438
web.admin.common.userTable.login=\u041B\u043E\u0433\u0438\u043D
web.admin.common.userTable.account=\u0410\u043A\u043A\u0430\u0443\u043D\u0442
web.admin.common.userTable.accountId=Id \u0430\u043A\u043A\u0430\u0443\u043D\u0442\u0430
web.admin.common.userTable.role=\u0414\u043E\u0441\u0442\u0443\u043F
web.admin.common.userTable.user=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C
web.admin.common.userTable.userId=Id \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
web.common.startTime=\u041D\u0430\u0447\u0430\u043B\u044C\u043D\u043E\u0435 \u0432\u0440\u0435\u043C\u044F: \u0434\u0434-\u041C\u041C-\u0433\u0433\u0433\u0433 \u0427\u0427:\u043C\u043C
web.common.partition=\u0420\u0430\u0437\u0434\u0435\u043B
web.common.user=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C
web.common.account=\u0410\u043A\u043A\u0430\u0443\u043D\u0442
web.common.workTime=\u0412\u0440\u0435\u043C\u044F \u0440\u0430\u0431\u043E\u0442\u044B
web.common.userStat.title=\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043A\u0430 \u043F\u043E \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044E
web.common.accountStat.title=\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043A\u0430 \u043F\u043E \u0430\u043A\u043A\u0430\u0443\u043D\u0442\u0443
web.common.getStat=\u041F\u043E\u043B\u0443\u0447\u0438\u0442\u044C \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043A\u0443
web.common.endTime=\u041A\u043E\u043D\u0435\u0447\u043D\u043E\u0435 \u0432\u0440\u0435\u043C\u044F: \u0434\u0434-\u041C\u041C-\u0433\u0433\u0433\u0433 \u0427\u0427:\u043C\u043C
web.base.footer.connection=\u0412\u0430\u0448\u0435 \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0435\u0435 \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435:
web.base.footer.access=\u0423\u0440\u043E\u0432\u0435\u043D\u044C \u0434\u043E\u0441\u0442\u0443\u043F\u0430
web.base.footer.access.root=\u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440
web.base.footer.access.seer=\u043D\u0430\u0431\u043B\u044E\u0434\u0430\u0442\u0435\u043B\u044C
web.base.footer.access.lead=\u0440\u0443\u043A\u043E\u0432\u043E\u0434\u0438\u0442\u0435\u043B\u044C \u0433\u0440\u0443\u043F\u043F\u044B
web.base.footer.access.user=\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C
web.base.footer.user=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C
web.base.footer.group=\u0413\u0440\u0443\u043F\u043F\u0430
web.base.footer.access.guest=\u0433\u043E\u0441\u0442\u044C
web.common.partitionStat.title=\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043A\u0430 \u043F\u043E \u0440\u0430\u0437\u0434\u0435\u043B\u0443
web.menu.partitionInfo=\u0421\u0442\u0430\u0442. \u043F\u043E \u0440\u0430\u0437\u0434\u0435\u043B\u0443
web.common.partWorkTime=% \u043E\u0442 \u043E\u0431\u0449\u0435\u0433\u043E
web.common.maxWorkTime=\u041C\u0430\u043A\u0441. \u0432\u0440\u0435\u043C\u044F
web.common.sumWorkTime=\u0421\u0443\u043C\u043C. \u0432\u0440\u0435\u043C\u044F
web.common.load=% \u043D\u0430\u0433\u0440\u0443\u0437\u043A\u0438