<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="slurmacc@localhost">
  <database-model serializer="dbm" rdbms="MYSQL" format-version="4.0">
    <root id="1"/>
    <schema id="2" parent="1" name="slurmacc">
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <schema id="3" parent="1" name="epam_social"/>
    <schema id="4" parent="1" name="information_schema"/>
    <schema id="5" parent="1" name="slurm"/>
    <schema id="6" parent="1" name="test"/>
    <table id="7" parent="2" name="Partition"/>
    <table id="8" parent="2" name="Role"/>
    <table id="9" parent="2" name="Slurm_Acc"/>
    <table id="10" parent="2" name="Slurm_User"/>
    <table id="11" parent="2" name="User"/>
    <column id="12" parent="7" name="partition">
      <Position>1</Position>
      <DataType>varchar(100)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="13" parent="7" name="nodes">
      <Position>2</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="14" parent="7" name="Partition_`partition`_uindex">
      <ColNames>partition</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="15" parent="7" name="PRIMARY">
      <ColNames>partition</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="16" parent="7" name="Partition_`partition`_uindex">
      <ColNames>partition</ColNames>
      <UnderlyingIndexName>Partition_`partition`_uindex</UnderlyingIndexName>
    </key>
    <column id="17" parent="8" name="code">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="18" parent="8" name="PRIMARY">
      <ColNames>code</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="19" parent="9" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="20" parent="9" name="account">
      <Position>2</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="21" parent="9" name="Slurm_Acc_account_uindex">
      <ColNames>account</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="22" parent="9" name="PRIMARY">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="23" parent="9" name="Slurm_Acc_account_uindex">
      <ColNames>account</ColNames>
      <UnderlyingIndexName>Slurm_Acc_account_uindex</UnderlyingIndexName>
    </key>
    <column id="24" parent="10" name="id">
      <Position>1</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="25" parent="10" name="user">
      <Position>2</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="26" parent="10" name="user_id">
      <Position>3</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="27" parent="10" name="Slurm_User_user_id_uindex">
      <ColNames>user_id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="28" parent="10" name="Slurm_User_user_uindex">
      <ColNames>user</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="29" parent="10" name="PRIMARY">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="30" parent="10" name="Slurm_User_user_uindex">
      <ColNames>user</ColNames>
      <UnderlyingIndexName>Slurm_User_user_uindex</UnderlyingIndexName>
    </key>
    <key id="31" parent="10" name="Slurm_User_user_id_uindex">
      <ColNames>user_id</ColNames>
      <UnderlyingIndexName>Slurm_User_user_id_uindex</UnderlyingIndexName>
    </key>
    <column id="32" parent="11" name="id">
      <Position>1</Position>
      <DataType>bigint(20)|0</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
    </column>
    <column id="33" parent="11" name="login">
      <Position>2</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="34" parent="11" name="pass">
      <Position>3</Position>
      <DataType>varchar(255)|0</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="35" parent="11" name="user_id">
      <Position>4</Position>
      <DataType>int(11)|0</DataType>
      <DefaultExpression>&apos;-1&apos;</DefaultExpression>
    </column>
    <column id="36" parent="11" name="account_id">
      <Position>5</Position>
      <DataType>int(11)|0</DataType>
      <DefaultExpression>&apos;-1&apos;</DefaultExpression>
    </column>
    <column id="37" parent="11" name="user">
      <Position>6</Position>
      <DataType>varchar(255)|0</DataType>
      <DefaultExpression>&apos;null&apos;</DefaultExpression>
    </column>
    <column id="38" parent="11" name="account">
      <Position>7</Position>
      <DataType>varchar(255)|0</DataType>
      <DefaultExpression>&apos;null&apos;</DefaultExpression>
    </column>
    <column id="39" parent="11" name="role_code">
      <Position>8</Position>
      <DataType>int(11)|0</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;2&apos;</DefaultExpression>
    </column>
    <index id="40" parent="11" name="User_id_uindex">
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="41" parent="11" name="User_login_uindex">
      <ColNames>login</ColNames>
      <Unique>1</Unique>
    </index>
    <index id="42" parent="11" name="User_Role_code_fk">
      <ColNames>role_code</ColNames>
    </index>
    <key id="43" parent="11" name="PRIMARY">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="44" parent="11" name="User_id_uindex">
      <ColNames>id</ColNames>
      <UnderlyingIndexName>User_id_uindex</UnderlyingIndexName>
    </key>
    <key id="45" parent="11" name="User_login_uindex">
      <ColNames>login</ColNames>
      <UnderlyingIndexName>User_login_uindex</UnderlyingIndexName>
    </key>
    <foreign-key id="46" parent="11" name="User_Role_code_fk">
      <ColNames>role_code</ColNames>
      <RefSchemaName>slurmacc</RefSchemaName>
      <RefTableName>Role</RefTableName>
      <RefColNames>code</RefColNames>
    </foreign-key>
  </database-model>
</dataSource>